<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="for-pic">
    <img src="images/image-equilibrium.jpg" alt="NFT preview card" class="equilibrium">
  </div>
  <div>
  <div>
    <h2>Equilibrium #3429</h2> 
    <p>
      Our Equilibrium collection promotes balance and calm.
    </p>
  </div>
 
  <div class="left">
  <ul>
    <li style="color:hsl(178, 100%, 50%) ;">
      
        <img src="./images/icon-ethereum.svg" alt="Just imaage">
      
      0.041ETH
    </li>
  </ul>
  <ul>
    <li style="color: hsl(215, 51%, 70%);">
     
        <img src="./images/icon-clock.svg" alt="Just image">
        3 days left
    </li>
  </ul>
</div>




</div>

<hr>
<div class="min-cont">
  <ul>
   <li> <img src="./images/image-avatar.png" alt="Just an image" class="for-avatar">
  </ul>
  <p > 
    Creation of <span style="color: hsl(0, 0%, 100%);">Jules Wyvern
      
    </span> 
  </p>
</div>
</div>
  

 
</body>
</html>
